login_url: "http://localhost:8080"

// 服务器配置
server: {

	// 是否正式版本. ServerEnvMode
	env_mode: LOCAL

	// 服务器和服务器通讯使用的Key 鉴权时候需要
	secret_key: abcdefg

	// 服务器的id 服务器的ID为 serverType * 100 + 组内自增ID
	// serverGroup 为自增 * 100 + 大区ID
	// serverType 1 为游戏服 2为跨服玩法服.  一个服务器组可以容纳100个服务器.
	id: 1101

	// 对客户端服务端口
	server_port: 8880

	// 服务节点间通讯端口.
	node_port: 8881
}


// db配置
db: {
	// 生成表时候的范围. 必须是这个里面的源才会生成. 功能服和玩法服这里配置不一样 , 隔开
	entity_to_table_range: basic

	// basic源的db配置
	basic: {
		driverClassName: "com.mysql.cj.jdbc.Driver"
		url: "jdbc:mysql://localhost:3306/example_game?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai"
		username: "root"
		password: "123456"
		// 可以扩展连接池字段参数
	}
}
// redis配置
redis: {
	// data 示例的配置
	data: {
		host: localhost
		timeout: 3000
		port: 6379
		pass: ""
	}

	global: {
		host: localhost
		timeout: 3000
		port: 6379
		pass: ""
	}
}
