// 登录服地址 可以往登录服抛事件
login_url: "http://localhost:8080"

// 服务器配置
server: {
	// 非正式服
	official: false

	// 服务器和服务器通讯使用的Key 鉴权时候需要
	secret_key: abcdefg

	// 服务器的id 服务器的ID为 serverType * 100 + 组内自增ID
	// serverType 1 为游戏服 2为跨服玩法服. 3 为登录服 一个服务器组可以容纳100个服务器.
	id: 201

	// 对客户端服务端口
	server_port: 8883

	// 服务节点间通讯端口.
	node_port: 8884
}
// db配置
db: {
	// 没有db需要加载 跳过
// 	skip_load_db: true
	// 没有db需要加载 不需要配置
	entity_to_table_range: ""
}
// redis配置
redis: {
	// data 示例的配置
	data: {
		host: localhost
		timeout: 3000
		port: 6379
		pass: ""
	}
	global: {
		host: localhost
		timeout: 3000
		port: 6379
		pass: ""
	}
}
