robot: {
	// 起始 id id段为 1 ~ count
	id: 0
	// 数量
	count: 1
	// 是否日志
	log: true
	// tick间隔时间 (毫秒)
	tick: 2000
	// 创建间隔毫秒
	interval: 150
	// 监听端口
	hook: 15050
}



server: {

	// 是否正式版本. ServerEnvMode
	env_mode: LOCAL

	// 服务器和服务器通讯使用的Key 鉴权时候需要
	secret_key: EaLcfgAg3gBsv

	// 压测地址
	address: "http://localhost:8080/login"

}
