// 服务器配置
server: {
	// 是否正式版本. ServerEnvMode
	env_mode: LOCAL

	// 服务器和服务器通讯使用的Key 鉴权时候需要
	secret_key: abcdefg

	// 服务器的id 服务器的ID为 serverType * 100 + 组内自增ID
    // serverType 1 为游戏服 2为跨服玩法服. 3 为登录服 4为后台服 一个服务器组可以容纳100个服务器.
    id: 103

	// 对客户端服务端口
	server_port: 8080
}

// db配置
db: {
	// 生成表时候的范围. 必须是这个里面的源才会生成. 功能服和玩法服这里配置不一样 , 隔开
	entity_to_table_range: "login"

	// basic源的db配置
	login: {
		driverClassName: "com.mysql.cj.jdbc.Driver"
		url: "jdbc:mysql://localhost:3306/example_game_login?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai"
		username: "qiunet"
		password: "qiuyang88"
		// 可以扩展连接池字段参数
	}
}
// redis配置
redis: {
	// 登录服使用自己的redis.
	login: {
		host: localhost
		timeout: 3000
		port: 6379
		pass: ""
	}
	// data 示例的配置
	data: {
		host: localhost
		timeout: 3000
		port: 6379
		pass: ""
	}
	global: {
		host: localhost
		timeout: 3000
		port: 6379
		pass: ""
	}
}
